<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.p2p.PzoneDetails">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <!-- Background Image -->
                <ImageView
                    android:id="@+id/place_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fabric_background_protection"
                    android:minHeight="@dimen/header_height">

                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:padding="20dp"
                        android:text="Place Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="28sp" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/checkins_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Recent Checkins"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.p2p.ui.HorizontalListView
                    android:id="@+id/checkins"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="left|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/royals_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Royals"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.p2p.ui.HorizontalListView
                    android:id="@+id/royals"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="left|center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>